<?xml version="1.0" encoding="utf-8"?>
<package xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="23200182-8598-4679-911c-da3d1f1e95a8" solutionId="23200182-8598-4679-911c-da3d1f1e95a8" resetWebServer="false" sharePointProductVersion="15.0" name="GroupDocs_Annotation_SharePoint_WebPart" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/PackageModel">
  <assemblies>
    <customAssembly location="GroupDocs.Annotation.dll" deploymentTarget="WebApplication" sourcePath="..\GroupDocs.Data.Json\bin\Debug\GroupDocs.Annotation.dll">
      <safeControls>
        <safeControl assemblyName="$GroupDocs.Annotation.dll$" namespaceName="GroupDocs.Annotation" typeName="*" isSafeAgainstScript="false" />
      </safeControls>
    </customAssembly>
    <customAssembly location="GroupDocs.Data.Json.dll" deploymentTarget="WebApplication" sourcePath="..\GroupDocs.Data.Json\bin\Debug\GroupDocs.Data.Json.dll">
      <safeControls>
        <safeControl assemblyName="$GroupDocs.Data.Json.dll$" namespaceName="GroupDocs.Data.Json" typeName="*" isSafeAgainstScript="false" />
      </safeControls>
    </customAssembly>
  </assemblies>
  <features>
    <featureReference itemId="d5f84e29-2e1b-4a45-a0c2-23849ee1746a" />
  </features>
  <projectItems>
    <projectItemReference itemId="c748fe9d-68ab-4b4a-8b68-d362f949393b" />
  </projectItems>
</package>